APP_ENV=local
APP_KEY=base64:pUhOxnR2Poo4DRJNyj/2f8GVBepxcfPgEzy9LNgHXD0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hall_dev
DB_USERNAME=ms_hall_dv
DB_PASSWORD=zPjYsvjj6vF34Uhm

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

TRACKER_CONNECTION=mysql
TRACKER_HOST=127.0.0.1
TRACKER_PORT=3306
#TRACKER_DATABASE=hall_tracker_dev
#TRACKER_USERNAME=hl_trkcr_dv
#TRACKER_PASSWORD=grAJi3VS6imd75HX

TRACKER_DATABASE=hall_dev
TRACKER_USERNAME=ms_hall_dv
TRACKER_PASSWORD=zPjYsvjj6vF34Uhm

MAILGUN_DOMAIN=https://api.mailgun.net/v3/mail.halladmin.com
MAILGUN_SECRET=key-ed11e6c783afaf7cd9fab5cb652e005a